{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "location": "Host=localhost;Database=location;Username=postgres;Password=postgres",
    "rabbitmq": "amqp://localhost"
  }
}
