{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": { "Application": "rules-engine-svc" }
  },
  "Authentication": {
    "Jwks": {
      "JwksUri": "http://identity-svc/.well-known/jwks.json",
      "Issuer": "https://identity.ritualworks.io",
      "Audience": "ritualworks",
      "AutomaticRefresh": true,
      "RefreshInterval": "00:05:00"
    }
  }
}
